750
lowered -

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     90      |    103       |    107  
        TN    630      |    568       |    462 
        FP     12      |     74       |    180
        FN     18      |      5       |      1
       ACC    96.00%   |    89.47%    |    75.87%
       PRE    88.24%   |    58.19%    |    37.23%
       REC    83.33%   |    95.37%    |    99.07%
        F1    85.71%   |    72.28%    |    54.18%

notlowered - 

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     99      |    105       |    105  
        TN    618      |    569       |    494 
        FP     24      |     73       |    148
        FN      9      |      3       |      3
       ACC    95.60%   |    89.87%    |    79.97%
       PRE    80.49%   |    59.00%    |    41.50%
       REC    91.67%   |    97.22%    |    97.22%
        F1    85.71%   |    73.24%    |    58.17%
