lowered -

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     19      |      7       |      6  
        TN    118      |    124       |    124 
        FP      6      |      0       |      0
        FN      7      |     19       |     20
       ACC    91.33%   |    87.33%    |    86.67%
       PRE    76.00%   |   100.00%    |    100.00%
       REC    73.07%   |    26.92%    |    23.07%
        F1    74.51%   |    42.42%    |    37.50%

notlowered - 

            unigram    |   *bigram    |    trigram
            ---------------------------------------
        TP     23      |     18       |     11  
        TN    113      |    122       |    122 
        FP     11      |      2       |      2
        FN      3      |      8       |     15
       ACC    90.67%   |    93.33%    |    88.67%
       PRE    67.65%   |    90.00%    |    84.62%
       REC    88.46%   |    69.23%    |    42.31%
        F1    76.67%   |    78.26%    |    56.41%
