750 / punctuation grouping (with the line in extractfeatures fixed. lol)
lowered -

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     96      |    103       |    104  
        TN    630      |    608       |    572 
        FP     12      |     34       |     70
        FN     12      |      5       |      4
       ACC    96.80%   |    94.80%    |    90.13%
       PRE    88.89%   |    75.18%    |    59.77%
       REC    88.89%   |    95.37%    |    96.30%
        F1    88.89%   |    84.08%    |    73.76%

notlowered - 

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP    100      |    104       |    104  
        TN    622      |    604       |    576 
        FP     20      |     38       |     66
        FN      8      |      4       |      4
       ACC    96.27%   |    94.40%    |    90.67%
       PRE    83.33%   |    73.24%    |    61.18%
       REC    92.59%   |    96.30%    |    96.30%
        F1    87.72%   |    83.20%    |    74.82%