split on regex - no extra features

L
{
 "truePositives": 698,
 "trueNegatives": 4754,
 "falsePositives": 73,
 "falseNegatives": 49,
 "accuracy": 0.9781126659490491,
 "precision": 0.9053177691309987,
 "recall": 0.9344042838018741,
 "f1": 0.919631093544137
}

LB
{
 "truePositives": 718,
 "trueNegatives": 4679,
 "falsePositives": 148,
 "falseNegatives": 29,
 "accuracy": 0.9682454251883746,
 "precision": 0.8290993071593533,
 "recall": 0.9611780455153949,
 "f1": 0.8902665840049596
}

LBT
{
 "truePositives": 726,
 "trueNegatives": 4598,
 "falsePositives": 229,
 "falseNegatives": 21,
 "accuracy": 0.9551489056332975,
 "precision": 0.7602094240837697,
 "recall": 0.9718875502008032,
 "f1": 0.8531139835487662
}

NL
{
 "truePositives": 711,
 "trueNegatives": 4725,
 "falsePositives": 102,
 "falseNegatives": 36,
 "accuracy": 0.9752421959095802,
 "precision": 0.8745387453874539,
 "recall": 0.9518072289156626,
 "f1": 0.9115384615384615
}

NLB
{
 "truePositives": 720,
 "trueNegatives": 4679,
 "falsePositives": 148,
 "falseNegatives": 27,
 "accuracy": 0.9686042339433082,
 "precision": 0.8294930875576036,
 "recall": 0.963855421686747,
 "f1": 0.891640866873065
}

NLBT
{
 "truePositives": 727,
 "trueNegatives": 4618,
 "falsePositives": 209,
 "falseNegatives": 20,
 "accuracy": 0.9589163975601005,
 "precision": 0.7767094017094017,
 "recall": 0.9732262382864793,
 "f1": 0.8639334521687463
}
