750 / punct grouping + new features -

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     99      |     98       |    101  
        TN    634      |    627       |    593 
        FP      8      |     15       |     49
        FN      9      |     10       |      7
       ACC    97.73%   |    96.67%    |    92.53%
       PRE    92.52%   |    86.73%    |    67.33%
       REC    91.67%   |    90.74%    |    93.52%
        F1    92.09%   |    88.69%    |    78.29%

notlowered - 

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP    101      |     99       |    102  
        TN    628      |    622       |    598 
        FP     14      |     20       |     44
        FN      7      |      9       |      6
       ACC    97.20%   |    96.13%    |    93.33%
       PRE    87.82%   |    83.19%    |    69.86%
       REC    93.51%   |    91.67%    |    94.44%
        F1    90.58%   |    87.22%    |    80.31%