all 5574 / punct grouping + new features
lowered -

            *unigram    |   *bigram    |   *trigram
            ---------------------------------------
        TP     688      |    708       |    697  
        TN    4790      |   4770       |    4720 
        FP      37      |     57       |     107
        FN      59      |     39       |      50
       ACC     98.28%   |    98.28%    |    97.18%
       PRE     94.90%   |    92.55%    |    86.69%
       REC     92.10%   |    94.78%    |    93.30%
        F1     93.48%   |    93.65%    |    89.88%

notlowered - 

            *unigram    |   *bigram    |    trigram
            ---------------------------------------
        TP     704      |    707       |    697  
        TN    4765      |   4747       |   4710 
        FP      62      |     80       |    117
        FN      43      |     40       |     50
       ACC     98.12%   |    97.85%    |    97.00%
       PRE     91.91%   |    89.83%    |    85.63%
       REC     94.24%   |    94.65%    |    93.31%
        F1     93.06%   |    92.18%    |    89.30%