750 / punctuation grouping
lowered -

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     81      |    104       |    107  
        TN    635      |    586       |    510 
        FP      7      |     56       |    132
        FN     27      |      4       |      1
       ACC    95.47%   |    92.00%    |    82.27%
       PRE    92.05%   |    65.00%    |    44.77%
       REC    75.00%   |    96.30%    |    99.07%
        F1    82.65%   |    77.61%    |    61.67%

notlowered - 

            unigram    |    bigram    |    trigram
            ---------------------------------------
        TP     97      |    104       |    106  
        TN    623      |    590       |    519 
        FP     19      |     52       |    123
        FN     11      |      4       |      2
       ACC    96.00%   |    92.53%    |    83.33%
       PRE    83.62%   |    66.67%    |    46.29%
       REC    89.81%   |    96.30%    |    98.15%
        F1    86.61%   |    78.79%    |    62.91%